<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Фотогалерея</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        min-width: 1100px;    
        display: grid;
        

        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        line-height: 1.5;
        color: #000;
        text-align: justify;

        background: url("img/117.png") 0 0 repeat;
      }

      p {text-indent: 30px;}

      .main-header {
        width: 1060px;
        margin: 0 auto;
        padding: 20px;
      }

      .username {
        margin: 0;
        font-size: 20px;
      }

      .username b {
        padding: 0.2em 0.4em;
        font-weight: normal;
        color: white;
        background-color: #5EC0D5;
      }

      .section1 h2 {
        color: black;
        text-align: center;
        background-color: #FFDE17;
      }

      .section2 h2{
        color: white;
        text-align: center;
        background-color: #00944C;
      }

      .section3 h2{
        color: white;
        text-align: center;
        background-color: #EA4126;
      }

      .nav {
        display:inline-block;
        width: 18.2vw;
      }

      .nav a {
        text-decoration: none;
      }

      main {
        width: 1060px;
        margin: 0 auto;
        padding: 20px;
      }

      .gallery-banner {
        padding: 50px;
        min-height: 150px;
        color: white;
        background-image: url("img/gallery.jpg");
        background-size: cover;
        background-position: center 25%;
      }

      .gallery-banner h1 {
        display: inline;
        margin: 0;
        padding: 0.2em 0.4em;
        font-size: 36px;
        line-height: 1.3;
        background-color: #EA4126;
      }

      .thumb img  {
        border: 2px solid #55c5e9;
        border-radius: 10px;
        padding: 15px;
        background: #666;
        margin-right: 2.5%;
        margin-left: 3.5%;
        margin-bottom: 50px;
        text-align: center;
      }

      .thumb img:hover{
        background: #C0C0C0
      }

      .main-footer {
        width: 1060px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <div class="username">Конспект курса от <b>Богодухова Михаила</b></div>
      <div>

        <div class="nav">
          <a href="index.html" class="section1"><h2>Главная</h2></a>
        </div>
     
        <div class="nav">
          <a href="author.html" class="section2"><h2>Об авторе</h2></a>
        </div>
     
        <div class="nav">
          <a href="gallery.html" class="section3"><h2>Фотогалерея</h2></a>
        </div>
     
     </div>
    </header>

    <main>
      <div class="gallery-banner">
        <h1>Фотогалерея</h1>
      </div>
      <section>
        <h2>Если вы устали от монотонного кода, отдохните и полюбуйтесь на этиx милашек)</h2>
        <div class="thumb">
          <img src="img/kotik1.jpg" width="250" height="250">
          <img src="img/kotik2.jpg" width="250" height="250">
          <img src="img/kotik3.jpg" width="250" height="250">
          <img src="img/kotik4.jpg" width="250" height="250">
          <img src="img/kotik5.jpg" width="250" height="250">
          <img src="img/kotik6.jpg" width="250" height="250">
          <img src="img/kotik7.jpg" width="250" height="250">
          <img src="img/kotik8.jpg" width="250" height="250">
          <img src="img/kotik9.jpg" width="250" height="250">
        </div>
      </section>
    </main>
    <footer class="main-footer">
      Все права мои.©
    </footer>
  </body>
</html>
