<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Введение в цифровую культуру</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        min-width: 1100px;    
        display: grid;
        

        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        line-height: 1.5;
        color: #000;
        text-align: justify;

        background: url("img/117.png") 0 0 repeat;
      }

      p {text-indent: 30px;}

      a:hover {
        color: #EC0B43;
      }

      .main-header {
        width: 1060px;
        margin: 0 auto;
        padding: 20px;
      }

      .username {
        margin: 0;
        font-size: 20px;
      }

      .username b {
        padding: 0.2em 0.4em;
        font-weight: normal;
        color: white;
        background-color: #5EC0D5;
      }

      .section1 h2 {
        color: black;
        text-align: center;
        background-color: #FFDE17;
      }

      .section2 h2{
        color: white;
        text-align: center;
        background-color: #00944C;
      }

      .section3 h2{
        color: white;
        text-align: center;
        background-color: #EA4126;
      }

      .nav {
        display:inline-block;
        width: 18.2vw;
      }

      .nav a {
        text-decoration: none;
      }

      main {
        width: 1060px;
        margin: 0 auto;
        padding: 20px;
      }

      .course-banner {
        padding: 50px;
        min-height: 150px;
        color: white;
        background-image: url("img/bg-keks-1.jpg");
        background-size: cover;
        background-position: center 25%;
      }

      .course-banner h1 {
        display: inline;
        margin: 0;
        padding: 0.2em 0.4em;
        font-size: 36px;
        line-height: 1.3;
        background-color: #EC0B43;
      }

      .lectures {
        display: flex;
        flex-wrap: wrap;
      }

      .lectures h2 {
        width: 100%;
      }

      .lectures-group {
        width: 200px;
        flex-grow: 1;
        padding: 5px 20px;
        border-left: 10px solid #1946BA;
      }

      .lectures-group--fundamental {
        border-color: #FFDE17;
      }

      .lectures-group--personal {
        border-color: #00944C;
      }

      .lectures-group--service {
        border-color: #EA4126;
      }

      .lectures-group h3 {
        display: inline;
        margin: 0;
        padding: 0.2em 0.4em;
        font-weight: normal;
      }

      .lectures-group--fundamental h3 {
        color: black;
        background-color: #FFDE17;
      }

      .lectures-group--personal h3 {
        color: white;
        background-color: #00944C;
      }

      .lectures-group--service h3 {
        color: white;
        background-color: #EA4126;
      }

      .lectures-group ul {
        margin: 20px 0;
        padding: 0;
        list-style: none;
      }

      .lectures-group li {
        margin-bottom: 14px;
      }

      .main-footer {
        width: 1060px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <div class="username">Конспект курса от <b>Богодухова Михаила</b></div>
      <div>

        <div class="nav">
          <a href="index.html" class="section1"><h2>Главная</h2></a>
        </div>
     
        <div class="nav">
          <a href="author.html" class="section2"><h2>Об авторе</h2></a>
        </div>
     
        <div class="nav">
          <a href="gallery.html" class="section3"><h2>Фотогалерея</h2></a>
        </div>
     
     </div>
    </header>

    <main>
      <div class="course-banner">
        <h1>Курс «Введение в цифровую культуру»</h1>
      </div>

      <section class="lectures">
        <h2>Все лекции курса</h2>

        <section class="lectures-group lectures-group--fundamental">
          <h3><code>Fundamental</code></h3>
          <ul>
            <li><a href="lecture-1.html">Технологии интернета и Web</a></li>
            <li>Архитектура ЭВМ и ОС</li>
            <li>Технологии  программирования</li>
            <li>Сетевые технологии</li>
            <li>Высокопроизводительные вычисления</li>
            <li>&hellip;</li>
          </ul>
        </section>

        <section class="lectures-group lectures-group--personal">
          <h3><code>Personal</code></h3>
          <ul>
            <li>Цифровая этика</li>
            <li>Умные вещи или/и безопасная жизнь</li>
            <li>Интернет-экономика</li>
            <li>Культура Интернет-коммуникаций</li>
            <li>Основы персональной информационной безопасности</li>
            <li>&hellip;</li>
          </ul>
        </section>

        <section class="lectures-group lectures-group--service">
          <h3><code>Service</code></h3>
          <ul>
            <li>Цифровое образование</li>
            <li>Open Science</li>
            <li>Современные технологии научной коллаборации</li>
            <li>Блокчейн-сервисы: цифровая валюта, умные контракты</li>
            <li>Цифровые гуманитарные науки (Digital Humanities) в культуре и искусстве</li>
            <li>&hellip;</li>
          </ul>
        </section>

      </section>
    </main>

    <footer class="main-footer">
      <a href="https://t.me/miduhov" target="_blank"><img src="img/ad.png" width="100%" style="float:left; margin: 0px 15px 7px 0;"></a>
      Все права мои.©
    </footer>
  </body>
</html>
